{
  "short_name": "Mannat Caterers",
  "name": "Mannat Caterers",
  "icons": [
    {
      "src": "mannatcatererslogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mannatcatererslogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a5c38",
  "background_color": "#ffffff"
}
